URI_MONGO=mongodb+srv://ecano2020374:xaEJ3ygjgWHgo5t7@cluster0.s7ayyms.mongodb.net/EmpleaYa

PORT=3000

SECRETORPRIVATEKEY=Es743sM1Ll4veSecreta

CLOUDINARY_NAME=dipkmmrvx
CLOUDINARY_API_KEY=657523849887872
CLOUDINARY_API_SECRET=qKhxaCo3nemQGjp4QQGVrZSZb84   

EMAIL_USER=empleaya.notificaciones@gmail.com
EMAIL_PASS=ezihrozisvrrdxfr
